# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: JD.JDReading
PackageVersion: 1.13.1.0
PackageLocale: zh-CN
Publisher: JD.com, Inc.
PublisherUrl: https://www.jd.com/
PublisherSupportUrl: https://help.jd.com/
PrivacyUrl: https://jdread-api.jd.com/h5/protocol_privacy
Author: https://www.jd.com
PackageName: JDReading
PackageUrl: https://e.m.jd.com
License: MIT License
LicenseUrl: https://en.wikipedia.org/wiki/MIT_License
Copyright: Copyright (C) 2022 JD
ShortDescription: Installer for JDReading Offcial Desktop Client
Description: JDReading Official Desktop Client
Moniker: JDReading
Tags:
- jd
- jdreading
- jd reading
ManifestType: defaultLocale
ManifestVersion: 1.4.0
